<!doctype html>
<html>
<head>
  <title>iPhone 2018</title>
  <meta charset="utf-8">
  <style>
  h1 {
      font-size:100px;
      text-align: center;
    }
  </style>
<style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  body {
  -webkit-animation: argh-my-eyes 1s infinite;
  -moz-animation:    argh-my-eyes 1s infinite;
  animation:         argh-my-eyes 1s infinite;
}
</style>
</head>
<body>
  <h1><a href="index.html" ><marquee>iPhone 2018</marquee></a></h1>
  <ul>
    <li><a href="1.html">iPhone XS</a></li>
    <li><a href="2.html">iPhone XR</a></li>
  </ul>
  <h2>iPhone 2018</h2>
<br>
Apple announced <strong>iPhone XS</strong>, <strong>iPhone XS Max</strong> and <strong>iPhone XR</strong>.
<br>
<br>
Learn more at <a href="https://www.apple.com" style="color:gray;text-decoration:underline" target="_blank" title="Apple">Apple</a>.
<br>
<br>
<iframe width="560" height="315" <iframe width="560" height="315" src="https://www.youtube.com/embed/iol8n3m88SA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<br>
<img src="img3_both.png">
<br>
</body>
</html>
